# XMultiTab-android

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
XMultiTabModule/: build.gradle
XMultiTabModule/src/main/: AndroidManifest.xml
XMultiTabModule/src/main/java/com/mumu/mutitab/: IDisplayImage.kt  ISpecialTab.kt  ITabItem.kt  MultiTabNavigationLayout.kt  NavigationAdapter.kt  OnTabChangedListener.kt  SimpleItemView.kt  SimpleNavigationAdapter.kt
XMultiTabModule/src/main/java/com/mumu/mutitab/bottom/: BottomNavigationLayout.kt  IDisplayImage.kt  ITabItem.kt  SimpleItemView.kt  SimpleNavigationAdapter.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mumu/mutitab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/mutitab/demo/: DPIUtil.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mumu/mutitab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
