// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "http://artifactory.jd.com/libs-releases-local/" }
        maven { url "http://artifactory.jd.com/libs-snapshots-local/" }
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
subprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "http://artifactory.jd.com/libs-releases-local/" }
        maven { url "http://artifactory.jd.com/libs-snapshots-local/" }
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()

    }
}