ext {
    android = [
            buildToolsVersion : "31.0.0",
            compileSdkVersion : 31,
            minSdkVersion     : 16,
            targetSdkVersion  : 31
    ]

    versions = [
            "androidx.appcompat" : "1.0.0",
    ]

    support = [
            "appcompat"  : "androidx.appcompat:appcompat:1.0.0"]
}